<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mrBackground"
    tools:context=".Fragments.CalendarFragment">

    <com.events.calendar.views.EventsCalendar
        android:id="@+id/eventsCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:overScrollMode="never"
        app:eventDotColor="#ff0000"
        app:isBoldTextOnSelectionEnabled="true"
        app:monthTitleColor="#ffffff"
        app:primaryTextColor="#c4c4c4"
        app:secondaryTextColor="#666666"
        app:selectedTextColor="#c4c4c4"
        app:selectionColor="#000000"
        app:weekHeaderColor="#c6c6c6"
        app:rangeSelectionColor="#ffe600"
        app:rangeSelectionStartColor="#c1ae01"
        app:rangeSelectionEndColor="#c1ae01"
       />

</FrameLayout>